<!doctype html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title>Gestion des blogs </title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/elegant-font-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>
    <!--/-->

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <!--logo-->
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="" class="logo-dark">
                    <img src="images/logo.png" alt="" class="logo-white">
                </a>
            </div>
            <!--/-->

            <!--navbar-collapse-->
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto mr-auto nav-name" style="display: none">
                    <li class="nav-item">
                        <a class="nav-link name"> name </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mr-auto links-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-login" onclick="forLogin()"> Login </a>
                    </li>

                </ul>
            </div>
            <!--/-->

            <!--navbar-right-->
            <div class="navbar-right ml-auto">
                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="social-icones">
                    <ul class="list-inline">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </nav>
    <!--/-->


    <!--grid-layout-->
    <section class="section pt-85">
        <div class="container-fluid cntn">
            <div class="row articles">


                <div class="template" style="display: none">
                    <!--<div class="col-lg-4 col-md-6">-->
                    <!--Post-1-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img id="img" src=".." alt="">
                            </a>
                        </div>
                        <div class="post-card-content">
                            <span class="categorie cat">Livestyle</span>
                            <h5>
                                <a href="post-default.html" class="title">How to Choose Outfits for Work for woman and men</a>
                            </h5>
                            <p class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                        <!--</div>
                        /-->
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--/-->

    <div class="templateLogin" style="display: none">
        <div class="card login-card">
            <div class="container-fluid  ">
                <div class="row newslettre-width text-center">
                    <div class="col-md-12 " style="text-align: center">
                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-info">
                                <h5 style="text-align: center" class="title">Log In</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div style="text-align: center" class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="email">Your email :</label>
                                                <input type="email" class="form-control" placeholder="Your email" id="email">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="password">Your password :</label>
                                                <input type="password" class="form-control" placeholder="Your password" id="password">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div style="text-align: center" class="col-md-12">
                                            <div class="form-group">
                                                <button onclick="login()" class="btn btn-info btn-round log" type="button">Log In
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="card registre-card">
            <div class="container-fluid  ">
                <div class="row newslettre-width text-center">
                    <div class="col-md-12 " style="text-align: center">
                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-info">
                                <h5 style="text-align: center" class="title">Register</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div style="text-align: center" class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="email">Your name :</label>
                                                <input type="text" class="form-control" placeholder="Your name" id="name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="email">Your email :</label>
                                                <input type="email" class="form-control" placeholder="Your email" id="newemail">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="password">Your password :</label>
                                                <input type="password" class="form-control" placeholder="Your password" id="newpassword">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Role :</label><br>
                                                <input type="radio" style="
                                                border-radius: 50%;
                                                width: 20px;
                                                height: 20px;
                                                border: 2px solid #999;
                                                transition: 0.2s all linear;
                                                margin-right: 5px;
                                                position: relative;
                                                top: 4px;" value="AUTHOR" name="role">Author
                                                <input type="radio" style="
                                                border-radius: 50%;
                                                width: 20px;
                                                height: 20px;
                                                border: 2px solid #999;
                                                transition: 0.2s all linear;
                                                margin-right: 5px;
                                                position: relative;
                                                top: 4px;" value="ADMIN" name="role">Admin
                                                <input type="radio" style="
                                                border-radius: 50%;
                                                width: 20px;
                                                height: 20px;
                                                border: 2px solid #999;
                                                transition: 0.2s all linear;
                                                margin-right: 5px;
                                                position: relative;
                                                top: 4px;" value="GUEST" name="role">Guest
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div style="text-align: center" class="col-md-12">
                                            <div class="form-group">
                                                <button onclick="Register()" class="btn btn-info btn-round" type="button">register
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--dashboard-->
    <div class="templateDashboard" style="display: none">
        <!--<div>nmbr article</div>
        <div>nmbr user</div>
        <div>nmbr categorie</div>-->
        <div class="crd">
            <div class="post-card">

                <div class="post-card-content">
                    <span class="categorie cat">Menage</span>
                    <table class="table table-striped table-dark kaUserAr">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th class="Audor" scope="col">Author</th>
                                <th class="role" scope="col">title</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody style="display: none">
                            <tr class="tr">
                                <th class="id" scope="row">..</th>
                                <td class="name">..</td>
                                <td class="role">..</td>
                                <td><button class="btn btn-success p-1 btn-round" onclick="editArti()"> edit </button></td>
                                <td><button class="btn btn-danger p-1 btn-round" onclick="deleteArti() ">delete </button></td>
                            </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>
    <div class="templateAddAr" style="display: none">
        <div class="card Add-card">
            <div class="container-fluid  ">
                <div class="row newslettre-width text-center">
                    <div class="col-md-12 " style="text-align: center">
                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-info">
                                <h5 style="text-align: center" class="title">Add Article</h5>
                            </div>
                            <div class="card-body">
                                <form enctype="multipart/form-data">
                                    <div style="text-align: center" class="row">

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="password">title</label>
                                                <input type="text" class="form-control" placeholder="title of the article" id="title">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="content">Content :</label>
                                                <textarea name="" id="" class="form-control" cols="30" rows="10">

                                                </textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="image">image :</label>
                                                <input type="file" name="image" id="image">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div style="text-align: center" class="col-md-12">
                                            <div class="form-group">
                                                <button onclick="createNewArticle()" class="btn btn-info btn-round log" type="button">Create
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--newslettre-->
    <section class="newslettre">
        <div class="container-fluid">
            <div class="newslettre-width text-center">
                <div class="newslettre-info">
                    <h5>Subscribe to our Newslatter</h5>
                    <p> Sign up for free and be the first to get notified about new posts. </p>
                </div>
                <form action="#" class="newslettre-form">
                    <div class="form-flex">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your email adress" required="required">
                        </div>
                        <button class="submit-btn" type="submit">Subscribe</button>
                    </div>
                </form>
                <div class="social-icones">
                    <ul class="list-inline">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>Twitter </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>Instagram </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>Youtube</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright">
                        <p>© Copyright 2021
                            <a href="#">AssiaGroupe</a>, All rights reserved.</p>
                    </div>
                    <div class="back">
                        <a href="#" class="back-top">
                            <i class="arrow_up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Search-form-->
    <div class="search">
        <div class="container-fluid">
            <div class="search-width  text-center">
                <button type="button" class="close">
                    <i class="icon_close"></i>
                </button>
                <form class="search-form" action="#">
                    <input type="search" value="" placeholder="What are you looking for?">
                    <button type="submit" class="search-btn">search</button>
                </form>
            </div>
        </div>
    </div>
    <!--/-->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>
    <script>
        const url = "http://localhost:3000/article?skip=0&take=10";

        $articlesContainer = $(".cntn > .articles");
        //$loginLayouts = $(".login-layout ");

        function show(data) {
            const $card = $(".template > .post-card ");
            data.forEach((e) => {
                const $col = $('<div class = "col-lg-6 col-md-12 articlesDiv"></div>');
                const $clone = $card.clone(true);
                const src = $("img", $clone).attr("src");
                $("#img", $clone).attr('src', e.image + '?' + e.id)
                $(".title", $clone).text(e.title);
                $(".content", $clone).text(e.content);
                $(".cat", $clone).text(e.categorId);
                $col.append($clone).appendTo($articlesContainer);
            });
        }
        $.getJSON(url).then(show);
        // login
        function forLogin() {
            const $cardL = $(".templateLogin > .login-card ");
            const $cardR = $(".templateLogin > .registre-card ");
            $(".articlesDiv").hide()
            $(".links-nav").hide()
            const $col = $('<div class = " loginlog"></div>');
            const $col2 = $('<div class = " regislog"></div>');
            const $clone = $cardL.clone(true);
            const $clone2 = $cardR.clone(true);

            $(".title", $clone2).text("Registre");
            $(".btn", $clone2).text("Registrer");
            $col.append($clone).appendTo($articlesContainer);
            $col2.append($clone2).appendTo($articlesContainer);
        }

        function login() {
            $email = $('#email')
            $pass = $('#password')
            $(document).ready(function() {
                $(".log").click(function(e) {
                    e.preventDefault();
                    $.ajax({
                        type: "POST",
                        url: "/login",
                        data: {
                            email: $email.val(),
                            passwrd: $pass.val()
                        },
                        success: function(result) {
                            let role = result.role;
                            let token = 11;
                            let id = result.id;
                            $.cookie('token', token);
                            $.cookie('role', role);
                            $.cookie('id', id);
                            if (role === 'ADMIN') {
                                Dashboard(result);
                            } else if (role === 'AUTHOR') {
                                Author(result)
                            } else {
                                Guest(result)
                            }
                        },
                        error: function(result) {
                            Swal.fire({
                                position: 'center',
                                icon: 'error',
                                title: "Something went wrong!",
                                showConfirmButton: false,
                                timer: 2000
                            })
                        }
                    });
                });
            });
        }

        function Dashboard(data) {
            const $card = $(".templateDashboard > .crd");
            const $col = $('<div class ="col-lg-6 col-md-12"></div>');
            const $col2 = $('<div class ="col-lg-6 col-md-12"></div>');
            $(".articlesDiv").hide();
            $(".loginlog").hide();
            $(".regislog").hide();
            $(".links-nav").hide();
            $nav = $(".nav-name")
            $nav.show(100)
            $('.name', $nav).text('welcome ' + data.name + " :)");
            const $clone1 = $card.clone(true);
            $(".cat", $clone1).text('Menage Users');
            $(".Audor", $clone1).text('Name');
            $(".role", $clone1).text('Role');
            $('tbody', $clone1).attr('class', 'tableUser')
            const $clone2 = $card.clone(true);
            $(".cat", $clone2).text('Menage Articles');
            $('tbody', $clone2).attr('class', 'tableAr')

            $col.append($clone1).appendTo($articlesContainer);
            $col2.append($clone2).appendTo($articlesContainer);
            const url = "http://localhost:3000/article?skip=0&take=10";
            $.getJSON(url).then(Articles);
            const url1 = "http://localhost:3000/users?skip=0&take=10";
            $.getJSON(url1).then(Users);
        }


        function Articles(data) {
            $articlestable = $(".kaUserAr > .tableAr");
            const $card = $(".tableAr > .tr ");
            data.forEach((e) => {
                const $clone = $card.clone(true);
                $(".id", $clone).text(e.id);
                $(".name", $clone).text(e.title);
                $(".role", $clone).text(e.categorId);
                $clone.appendTo($articlestable);
                console.log($articlestable)
                $articlestable.show()
            });
        }

        function Users(data) {
            $articlestable = $(".kaUserAr > .tableUser");
            const $card = $(".tableUser > tr ");
            data.forEach((e) => {
                const $clone = $card.clone(true);
                $(".id", $clone).text(e.id);
                $(".name", $clone).text(e.name);
                $(".role", $clone).text(e.role);
                $clone.appendTo($articlestable);
                console.log($articlestable)
                $articlestable.show()
            });
        }

        function Author(data) {
            const $card = $(".templateDashboard > .crd");
            const $cardAdd = $(".templateAddAr > .Add-card");
            const $col = $('<div class ="col-lg-6 col-md-12"></div>');
            const $col1 = $('<div class ="col-lg-6 col-md-12"></div>');
            $(".articlesDiv").hide();
            $(".loginlog").hide();
            $(".regislog").hide();
            $(".links-nav").hide();
            $nav = $(".nav-name");
            $nav.show(100);
            $('.name', $nav).text('welcome ' + data.name + " :)");
            const $clone1 = $cardAdd.clone(true);
            const $clone2 = $card.clone(true);
            $(".cat", $clone2).text('Menage Articles');
            $(".Audor", $clone2).text('title');
            $(".role", $clone2).text('categorie');
            $('tbody', $clone2).attr('class', 'tableAr');

            $col.append($clone2).appendTo($articlesContainer);
            $col1.append($clone1).appendTo($articlesContainer);
            const url = "http://localhost:3000/article/" + data.id;
            $.getJSON(url).then(Articles);
        }

        function Guest(data) {

        }
    </script>

</body>

</html>